@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
*, ::after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.5rem;
    padding: 2rem;
    background-color: #effdfd;
    color: #040304;
    line-height: 1.5;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    overflow-x: hidden;
}
header, .hero, main, footer {
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #040304;
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
}
header {
   display: flex; 
   align-items: center;
   justify-content: space-between;
   margin-bottom: 3rem;
}
.logo-container {
 padding: 0 2rem 0 0;   
}
.logo-container a {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    letter-spacing: 1.25px;
}
.mobile {
    display: none;
}
.nav-list {
    display: flex;
}
.nav-item {
    padding: 0 .5rem;
}
.hero {
    margin-bottom: 4rem;
}
.hero p, #bizkimiz p  {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: .5rem;
}
.bilgi-al {
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: max-content;
    letter-spacing: 1px;
    padding: 1rem 2rem;
    background-color: #040304;
    color: white;
    transition: 300ms all;
}
.bilgi-al:hover {
    text-decoration: none;
    color: #040304;
    background-color: #aa7;
}

/**** Gallery *****/
.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 3rem;
}
.image {
    max-height: 400px;
}
img {
    width: 100%;
    object-fit: cover;
    max-height: 350px;
    /* border-radius: 4px; */
}
.gallery .image:nth-child(1) {
    grid-column: 1/4;
}
.gallery .image:nth-child(2) {
    grid-column: 4/8;
}
.gallery .image:nth-child(3) {
    grid-column: 1/5;
}
.gallery .image:nth-child(4) {
    grid-column: 5/8;
}
.image p {
    font-weight: 600;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: 1.5px;
    margin-bottom: .75rem;
    /* color: #445; */
}
h3 {
    font-size: 1.5rem;
    color: rgb(180, 180, 8);
    font-weight: 600;
    margin-bottom: .5rem;
}
h4 {
    margin-bottom: .25rem;
    color: #345;
}
/* Biz kimmiz */
#bizkimiz, #nedenbiz, #referanslar {
    position: relative;
    margin-bottom: 4rem;
}
/* Neden Biz */
.container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
.container > div {
    flex-basis: 600px;
}
/* Referanslar */
#referanslar .container > div {
    background-color: #e7e7e7;
    padding: 1rem;
}
#referanslar p {
    margin-bottom: 1rem;
}
#referanslar h3 {
    font-weight: 900;
    font-size: 1rem;
}
/** footer **/ 
footer .logo-container  a{color:white}
footer a {color: lightblue}
footer p {margin-bottom: 1rem;}
footer {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    background-color: #060508ea;
    color: #eee;
    padding: 2rem
}

/*** Responsiveness ***/

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: auto;
    }
    .gallery .image:nth-child(1) {
        grid-column: 1/8;
    }
    .gallery .image:nth-child(2) {
        grid-column: 1/8;
    }
    .gallery .image:nth-child(3) {
        grid-column: 1/8;
    }
    .gallery .image:nth-child(4) {
        grid-column: 1/8;
    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 1.3rem;
        padding: 1rem;
    }
    .nav-list {
        display: none;
    }
    .mobile {
        display: inline;
    }
    .logo-container {
        padding: 0;   
    }
    .logo-container a {
        font-size: 1.5rem;
        letter-spacing: .75px;
    }
    .nav-item {
        padding: 0 .25rem;
    }
    .hero p, #bizkimiz p {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.3rem;
    }
    footer {
        flex-direction: column;
        gap: 2rem;
    }
}
